{% extends "templates/testshell.html" %}
{% block markdown %}	  	
Comprehensive Test Suite
========================

The following examples showcase almost every feature of Inline Math. The markdown on the left shows the exact syntax used and can be edited to see what happens.

Mathematical Expressions
------------------------

Math can be included by wrapping an expression inside a pair of dollar signs like $x^12$. Expressions will be converted into postfix notation and then LaTeX that is passed to katex. Most basic mathematical expressions should work including exponents: $x^12$, fractions: $1/2$, trig: $sin(0)$, constants like $pi$ and $e$.

**Calculus**

$ddx(x)$
$dd?(t;t)$
		
```
var x = math.cos(2);
var x = Math.sin(2);
var z = a.b(c+4);
```

$checkbox(11,12)$[D]

$radio(1+3^2,2,3^2)$[A]

$range(10,70)$[F]

$F$

$number(10,70)$[G]

$G$

$input(x+3)$[C]

$A+7$[B]

$x=D$

$y=B+C$
{% endblock %}




