{% extends "templates/testshell.html" %}
{% block markdown %}	

Expressions wrapped inside =()[A] will be evaluated as much as possible. The basic arithmetic operations should work on integers (for now, up to ~1000000000) and usually decimals and fractions. One expression can include parts that are not evaluated and parts that are evaluated. So equations like $$3*sqrt(4)+5^2=3*=(sqrt(4))[A]+=(5^2)[A]==(3*sqrt(4))[A]+=(5^2)[A]==(3*sqrt(4)+5^2)[A]$$ are fairly simple to input.

External variables will be inserted and evaluated as expected.



A = $number(0,10)$[A]

B = $range(0,10)$[B]

$A+B==(A+B)[A]$

$f(A,B)=$ $input()$[C]

$C==(C)[A]$

Trigonometric functions will be computed exactly for rational multiples of $pi$ with denominator of $display(1,2,3,4,6, \text{or } 12)$. Infinite values will fail.

$range(-24,24)$[D] $6$![E]

$sin(=(D*pi/E)[A])==(sin(D*pi/6))[A]$

$cos(=(D*pi/E)[A])==(cos(D*pi/6))[A]$

$tan(=(D*pi/E)[A])==(tan(D*pi/6))[A]$

$csc(=(D*pi/E)[A])==(csc(D*pi/6))[A]$

$sec(=(D*pi/E)[A])==(sec(D*pi/6))[A]$

$cot(=(D*pi/E)[A])==(cot(D*pi/6))[A]$




Other functions that work in most simple cases:

$max(3,4,5,2+7,3)=(max(3,4,5,2+7,3))[A]$

$min(3,4,5,2,3)=(min(3,4,5,2,3))[A]$

$perm(6,3)=(perm(6,3))[A]$

$comb(6,3)=(comb(6,3))[A]$

$7*2 choose 3=(7*2 choose 3)[A]$

$abs(3-7)=(abs(3-7))[A]$

$gcd(36,16)=(gcd(36,16))[A]$

$pow(3,11)=(pow(3,11))[A]$



The [A] notation means perform arithmetic. In the future it will be possible to customize what operations are performed by using different flags. Arithmetic can be performed to simplify expressions. Or the symbolic solver can be used to evaluate calculus expressions.

$=(ddx(cos(x)))[I]==(ddx(cos(x)))[S]$

$3*x^2+4*x^3==(3*x^2+4*x^3)[C]$

$3+4-1==(3+4-1)[A]$

$x=alpha+beta+delta+Delta+theta$

$input()$[K]

$=(ddx(K))[I]==(ddx(K))[S]$

$3!= 2$ and $2== 2$ and $3<4$ and $5>4$ and $1<=2$ and $3>= 2$

$5! = =(5!)[A]$

$(3i+4*7)*2= =((3i+4*7)*2)[A]$


$pi+4*3pi+2*pi*7 = =(pi+4*3pi+2*pi*7)[A]$

$=(2*e*3)[A]$

$=((4+3*e^2)*2)[A]$

$=(e^3*4)[A]$

$=((1+i)^3)[A]$

Coming soonish
--------------

various general improvements



{% endblock %}