{% extends "templates/testshell.html" %}
{% block markdown %}	

Expressions wrapped inside =()[A] will be evaluated as much as possible. The basic arithmetic operations should work on integers (for now, up to ~1000000000) and usually decimals and fractions. One expression can include parts that are not evaluated and parts that are evaluated. So equations like $3*4+5==(3*4)[A]+5==(3*4+5)[A]$ are possible.

External variables will be inserted and evaluated as expected.

$A+B$![C]

A = $number(0,10)$[A]

B = $range(0,10)$[B]

$f(A,B)=$ $input()$[C]

$C==(C)[A]$

The [A] notation means perform arithmetic. In the future it will be possible to customize what operations are performed by using different flags.



$max(3,4,5,2,3)$

$=(max(3,4,5,2,3))[A]$

$min(3,4,5,2,3)$

$=(min(3,4,5,2,3))[A]$

$perm(6,3)$

$=(perm(6,3))[A]$

$comb(6,3)$

$=(comb(6,3))[A]$

$6 choose 3$

$=(6 choose 3)[A]$

$abs(-7)$

$=(abs(-7))[A]$

$gcd(36,16)$

$=(gcd(36,16))[A]$

$pow(36,16)$

$=(pow(36,16))[A]$


Arithmetic can be performed to simplify expressions. Or the symbolic solver can be used to evaluate calculus expressions.

$=(ddx(cos(x)))[I]==(ddx(cos(x)))[S]$

$3*x^2+4*x^3==(3*x^2+4*x^3)[C]$

$3+4-1==(3+4-1)[A]$

$x=alpha+beta+delta+Delta+theta$

$input()$[K]

$=(ddx(K))[I]==(ddx(K))[S]$

$3!= 2$ and $2== 2$ and $3<4$ and $5>4$ and $1<=2$ and $3>= 2$

$5! = =(5!)[A]$

$(3i+4*7)*2= =((3i+4*7)*2)[A]$


$pi+4*3pi+2*pi*7 = =(pi+4*3pi+2*pi*7)[A]$

$=(2*e*3)[A]$

$=((4+3*e^2)*2)[A]$

$=(e^3*4)[A]$

$=((1+i)^3)[A]$

Coming soonish
--------------

various general improvements



{% endblock %}