<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../img/fav.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" />
  <link rel="stylesheet" href="css/prism.css" />
  <link rel="stylesheet" href="css/treeflex.css" />
  <link rel="stylesheet" href="css/imcss.css" />
  <style>
  	body {
  		overflow-y: hidden;
  	}
  	.main {
  		display: flex;
  		flex-direction: row;
  	}
  	.menu {
  		height: calc(100vh - 2rem);
  		padding: .5rem;
  		flex: 1;
  	}
  	.editDiv {
  		flex: 4;
  		overflow-y: auto;
  	}
  	.outputDiv {
  		height: calc(100vh - 2rem);
  		flex: 4;
  		border: 1px solid black;
  		padding: .5rem;
  		overflow-y: auto;
  	}
  	.plotDiv {
  		display: block;
  		width: 200px;
  		height: 250px;
  		padding: .5rem;
  	}
  	.plotSpan {
  		display: inline-block;
  		width: 1.4rem;
  		height: 1.4rem;
  		padding: .1rem;
  		vertical-align: middle;
  	}
  	.plotSpan .functionLine {
  		stroke-width: 6;
  	}
  	.plotSpan .gridLine {
  		stroke-width: 1.5;
  		stroke-opacity: .8;
  	}
  	.plotSpan text {
  		display: none;
  	}
  	.plotSpan .smallDot {
  		display: none;
  	}
  	.plotSpan .mediumDot {
  		display: none;
  	}
  	.plotSpan .majorDot {
  	}
  	.plotSpan input {
  		display: none;
  	}
  	input {
		vertical-align: middle;
	}
  </style>
</head>

<body>
  <div class="main">
  	<div class="menu">
  		<img src="../img/logoovalborder.png" style="width: 100%;">
  		Report Bug
  		<ul>
  			<li>Solve</li>
  			<li>Plot</li>
  			<li>Trees</li>
  		</ul>
  		<button class="copy-latex">Copy Latex</button>
  		<button class="copy-text">Copy Text</button>
  		<button class="copy-html">Copy HTML</button>
  		<button class="copy-imcss">Edit IMCSS</button>
  		<textarea></textarea>
  	</div>
  	
	<div class="editDiv">
		<textarea id="inline-math" style="height: calc(100vh - 2rem); padding: .5rem; width: calc(100% - 1rem);">
			{% block markdown %}
			{% endblock %}
		</textarea>
	</div>
	<div class="outputDiv" id="output-math">
		
	</div>

  </div>
  <!--
  <textarea id="inline-rules"></textarea>
  <button onclick="rulesChange()">Submit</button>
  
  
  <input type="text" id="inline-math"></input>
  <div id="output-math"></div>	
  
  <input type="text" id="inline-graph"></input>
  <button onclick="plotChange()">Submit</button>
  <div id="output-graph"></div>	-->
  
	
  <!--<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>-->
  <script src="js/autosize.js"></script>
  <script src="js/copylatex.js"></script>
  <!--<script src="js/marked.js"></script>-->
  <!--<script src="mathdocs/markdown-it-math.js"></script>-->
  

  <script src="js/prism.js"></script>
  
  <script src="js/testjs.js"></script>
  <script src="js/imcss.js"></script>
</body>

</html>