.imcss {
	position: relative;
	display: inline-block;
	
}
.imcss div {
	display: inline-block;
	position: relative;
	vertical-align: baseline;
}

.imcss .boxed {
	border: 1px solid black;
}



.imcss .power {
	margin-left: 2px;
	margin-right: 2px;
}
.imcss .power > div:nth-child(2){
	vertical-align: super;
  	font-size: smaller;
}
.imcss div.root {
	display: inline-block;
	margin-left: 0.5rem;
	margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
    position: relative;
    width: auto;
    border-top:2px black solid;
    vertical-align: middle;
}

.imcss .root > svg {
    position:absolute;
    top:-2px;
    right: 100%;
    height: 100%;
    width: auto;
}

.imcss .root > div:nth-child(3){
	position:absolute;
    bottom:45%;
    left:-10px;
    font-size: smaller;
}

.imcss div.fraction {
	vertical-align: middle;
	margin-left: 2px;
	margin-right: 2px;
}
.imcss .fraction > div{
	display: block;
	text-align: center;
}
.imcss .fraction > div:nth-child(1){
	border-bottom: 0px solid black;
}
.imcss .fraction > div:nth-child(2){
	border-bottom: 0px solid black;
	border: 1px solid black;
}
.imcss .fraction > div:nth-child(3){
	border-top: 0px solid black;
}

.imcss .limit {
	display: inline-grid;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 4px;
}
.imcss .limit > div:nth-child(1) {
	min-height: 2rem;
	grid-row: 1 / 3;
	grid-column: 2;
}
.imcss .limit > div:nth-child(2){
	grid-row: 2;
	grid-column: 1;
    width: fit-content;
    font-size: 75%;
}
.imcss .limit::before{
	content: "lim";
	display: inline-block;
	text-align: center;
	bottom: calc(-100% + 1rem);
	position: relative;
}

.imcss .parentheses > svg:nth-child(1), .imcss .brackets > svg:nth-child(1){
	position:absolute;
    top:0px;
    right: 100%;
    height: 100%;
    width: auto;
}
.imcss .parentheses > svg:last-child, .imcss .brackets > svg:last-child{
	position:absolute;
    top:0px;
    left: 100%;
    height: 100%;
    width: auto;
}

.imcss .abs{
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding-left: 2px;
	padding-right: 2px;
}

.imcss .integral {
	display: inline-grid;
	grid-template-rows: 1fr auto 1fr;
	grid-column-gap: 4px;
    margin-left: 20px;
    margin-right: 0;
    padding-left: 2px;
    position: relative;
    width: auto;
    margin-top:10px;
}

.imcss .integral > svg {
    position:absolute;
    top:0px;
    right: 100%;
    height: 100%;
    width: auto;
}

.imcss .integral > div:nth-child(2){
	grid-row: 2;
	grid-column: 1;
	padding-left: 8px;
}
.imcss .integral > div:nth-child(3){
	grid-row: 3;
	grid-column: 1;
	position: relative;
	left: -6px;
	font-size: 70%;
}
.imcss .integral > div:nth-child(4){
	grid-row: 1;
	grid-column: 1;
	font-size: 70%;
	
}
.imcss .integral > div:nth-child(5){
	grid-row: 2;
	grid-column: 2;
	margin: auto;
}
.imcss .integral > div:nth-child(5)::before{
	content:"d";
}

.imcss .comparison {
	display: inline-block;
	/*grid-template-rows: auto;
	grid-template-columns: auto auto auto;
	grid-column-gap: 4px;*/
}
.imcss .comparison > div{
	/*margin: auto;*/
}

.imcss .matrix{
	display: inline-grid;
	padding: 0.125rem;
	border: 0px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-image-slice: 1;
	border-width: 2px;
	border-image-source: linear-gradient(to right, black 0.5rem, rgba(0,0,0,0) 0.5rem, rgba(0,0,0,0) calc(100% - 0.5rem), black calc(100% - 0.5rem));
}

.imcss .matrix.cols3 {
	grid-template-columns: auto auto auto;
	grid-gap: 2px;
}


