:subtople:prealgebra.arithmetic.addition
:name:Addition

::: rule
in: A+B
out: =(A+B)
1 = 1
ee
:::

::: rule
in: A+(B+C)
out: =(A+B)+C
1 = 1
ee
:::

::: rule
in: C+A+B
out: C+=(A+B)
1 = 1
ee
:::

::: rule
in: C+(A+B)
out: C+=(A+B)
1 = 1
ee
:::

::: rule
in: A+C+B
out: =(A+B)+C
1 = 1
ee
:::

::: rule
in: A+(C+B)
out: =(A+B)+C
1 = 1
ee
:::

:subtople:prealgebra.arithmetic.multiplication
:name:Multiplication

::: rule
in: A*B
out: =(A*B)
1 = 1
ee
:::

::: rule
in: A*B*C
out: =(A*B)*C
1 = 1
ee
:::

::: rule
in: C*A*B
out: C*=(A*B)
1 = 1
ee
:::

::: rule
in: A*C*B
out: =(A*B)*C
1 = 1
ee
:::

::: rule
in: A*(B*C)
out: =(A*B)*C
1 = 1
ee
:::

::: rule
in: C*(A*B)
out: C*=(A*B)
1 = 1
ee
:::

::: rule
in: A*(C*B)
out: =(A*B)*C
1 = 1
ee
:::

:subtople:prealgebra.arithmetic.division
:name:Division

::: rule
in: A/B
out: =(A/B)
1 = 1
ee
:::

::: rule
in: /B
out: =(1/B)
1 = 1
ee
:::

:subtople:prealgebra.arithmetic.subtraction
:name:Subtraction

::: rule
in: A-B
out: =(A-B)
1 = 1
ee
:::
::: rule
in: A-B+C
out: =(A-B)+C
1 = 1
ee
:::
::: rule
in: C+A-B
out: C+=(A-B)
1 = 1
ee
:::
::: rule
in: A+C-B
out: =(A-B)+C
1 = 1
ee
:::
::: rule
in: -A
out: =(-1*A)
1 = 1
ee
:::

:subtople:prealgebra.exponents.exponents
:name:Exponents

::: rule
in: A^B
out: =(A^B)
1 = 1
ee
:::

:subtople:prealgebra.exponents.logarithms
:name:Logarithms

::: rule
in: log_B(A)
out: =(log_B(A))
1 = 1
ee
:::
::: rule
in: log(A)
out: =(log(A))
1 = 1
ee
:::

:subtople:prealgebra.factorial.factorial
:name:Factorial

::: rule
in: A!!
out: =(A!!)
1 = 1
ee
:::

:subtople:prealgebra.functions.functions
:name:Functions

::: rule
in: A(B)
out: =(A(B))
1 = 1
ee
:::

::: rule
in: sqrt(A)
out: =(sqrt(A))
1 = 1
ee
:::


::: rule
in: sin(A)
out: =(sin(A))
1 = 1
ee
:::
::: rule
in: cos(A)
out: =(cos(A))
1 = 1
ee
:::
::: rule
in: tan(A)
out: =(tan(A))
1 = 1
ee
:::
::: rule
in: csc(A)
out: =(csc(A))
1 = 1
ee
:::
::: rule
in: sec(A)
out: =(sec(A))
1 = 1
ee
:::
::: rule
in: cot(A)
out: =(cot(A))
1 = 1
ee
:::

::: rule
in: A max B
out: =(A max B)
1 = 1
ee
:::
::: rule
in: A min B
out: =(A min B)
1 = 1
ee
:::
::: rule
in: abs(A)
out: =(abs(A))
1 = 1
ee
:::
::: rule
in: A gcd B
out: =(A gcd B)
1 = 1
ee
:::
::: rule
in: A perm B
out: =(A perm B)
1 = 1
ee
:::
::: rule
in: A comb B
out: =(A comb B)
1 = 1
ee
:::