:subtople:algebra.calculus.derivatives
:name:Derivatives

::: rule
in: ddx(x^A)
out: A*x^(A-1)
A does not contain x
ee
:::
::: rule
in: ddx(x)
out: 1
ee
:::
::: rule
in: ddx(A)
out: 0
A does not contain x
ee
:::
::: rule
in: ddx(1/A)
out: -1/A^2*ddx(A)
A != 0
ee
:::
::: rule
in: ddx(A*B)
out: ddx(A)*B+A*ddx(B)
A != 1
B != 1
ee
:::
::: rule
in: ddx(A/B)
out: (B*ddx(A)-A*ddx(B))/B^2
ee
:::
::: rule
in: ddx(A+B)
out: ddx(A)+ddx(B)
ee
:::
::: rule
in: ddx(A^B)
out: B*A^(B-1)*ddx(A)
B does not contain x
ee
:::

::: rule
in: ddx(ln(A))
out: ddx(A)/A
ee
:::

::: rule
in: ddx(log_A(B))
out: ddx(B)/(B*ln(A))
A is 9
A > 0
ee
:::

::: rule
in: ddx(e^A)
out: e^A*ddx(A)
ee
:::

::: rule
in: ddx(A^B)
out: A^B*ln(A)*ddx(B)
A does not contain x
ee
:::

::: rule
in: ddx(A^B)
out: e^(B*ln(A))*ddx(B*ln(A))
A contains x
B contains x
ee
:::

::: rule
in: ddx(cos(A))
out: -1*sin(A)*ddx(A)
ee
:::
::: rule
in: ddx(sin(A))
out: cos(A)*ddx(A)
ee
:::
::: rule
in: ddx(tan(A))
out: (sec(A))^2*ddx(A)
ee
:::

:subtople:algebra.calculus.integrals
:name:Integrals


::: rule
in: idx(A+B)
out: idx(A)+idx(B)
ee
:::
::: rule
in: idx(x^A)
out: x^(A+1)/A+C
A != -1
A != 0
A is 9
ee
:::
::: rule
in: idx(1/x)
out: ln(abs(x))+C
ee
:::
::: rule
in: idx(x)
out: x^2/2+C
ee
:::
::: rule
in: idx(A^x)
out: 1/ln(A)*A^x+C
A is 9
A > 0
ee
:::
::: rule
in: idx(e^x)
out: e^x+C
ee
:::
::: rule
in: idx(ln(x))
out: x*ln(x)-x+C
ee
:::
::: rule
in: idx(log_A(x))
out: x*ln(x)/ln(A)-x/ln(A)+C
A is 9
A > 0
ee
:::
::: rule
in: idx(sin(x))
out: -1*cos(x)+C
ee
:::
::: rule
in: idx(cos(x))
out: sin(x)+C
ee
:::
::: rule
in: idx(A*B)
out: A*idx(B)
A does not contain x
ee
:::
::: rule
in: idx(A*B)
out: B*idx(A)
B does not contain x
ee
:::
::: rule
in: idx(A*B*C)
out: B*idx(A*C)
B does not contain x
ee
:::